{
  "name": "sri-doc",
  "version": "1.0.0",
  "description": "Módulo de envío de documentos para facturación electrónica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JC Katarisoft",
  "license": "ISC",
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.3",
    "buffer": "^5.6.0",
    "child_process": "^1.0.2",
    "clean": "^4.0.2",
    "dom-parser": "^0.1.6",
    "easy-soap-request": "^3.4.0",
    "filereader": "^0.10.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-forge": "^0.10.0",
    "pvtsutils": "^1.0.14",
    "soap": "^0.33.0",
    "util": "^0.12.3",
    "webcrypto": "^0.1.1",
    "webcrypto-core": "^1.1.8",
    "x2js": "^3.4.0",
    "xadesjs": "^2.1.1",
    "xml-core": "^1.1.0",
    "xmldom": "^0.3.0"
  }
}
